<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    #a {
        background-color: red;
        height: 250px;
        width: 300px;
    }

    #b {
       
        height: 150px;
        width: 250px;
        background-color: white;
    }

    p{
        color:gold;
        background-color:midnightblue;
        font-size: 25px;
        font-weight: bold;
    }

    #d{
        width: 22%;
        height: 20vh;
        background-color: hotpink;
    }   

    #e{
        width: 22vw;
        height: 50%;
        background-color:gray;
    }

</style>
<body>
    <div id="a">
        <div id="b">
            <p>
                Yuri
            </p>
        </div>
    </div>
    <div id="d">
        <div id="e">
        </div>
    </div>

</body>

</html> 